<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="474.0" fitWidth="722.0" layoutX="-119.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/descriptionBackGrounds/quickAndAngryBG.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="190.0" layoutY="49.0" smooth="false" stroke="RED" strokeType="OUTSIDE" strokeWidth="4.0" text="The Quick and the Angry" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextArea layoutX="43.0" layoutY="80.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.6" prefHeight="273.0" prefWidth="530.0" text="&#10;&#10;" />
      <Label layoutX="120.0" layoutY="80.0" prefHeight="190.0" prefWidth="360.0" text="What do you get when rubber meets pavement? Burnouts! &#10;Get ready to put the pedal to the metal, and live life a &#10;quarter mile at a time. You can be quick, you can be angry, &#10;but not everyone can be both. Would you put your life one&#10;the line for the thrill? Or play it safe behind the wheel? &#10;Will speed take over, or will the love of FAMILY keep you safe?" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="268.0" text="Runtime: 150 minutes" textFill="#ff0016">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
